LunaGB.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:LunaGB.Avalonia.Controls"
        mc:Ignorable="d" MinWidth="160" MinHeight="184" Width="640" Height="616" WindowStartupLocation="CenterScreen"
        x:Class="LunaGB.Avalonia.MainWindow"
        Title="LunaGB"
        Icon="/Assets/icon.png"
		RenderOptions.BitmapInterpolationMode="None">
	<Grid Background="Gray">

    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="20"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header ="_Load ROM" Click="OnClickLoadROMButton"/>
                </MenuItem>
                <MenuItem Header="_Emulation">
                    <MenuItem x:Name="pauseMenuItem" Header ="_Pause" Click="OnClickPauseButton"/>
                    <MenuItem Header ="_Reset" Click="OnClickResetButton"/>
                    <MenuItem Header ="_Stop" Click="OnClickStopButton"/>
                </MenuItem>
                <MenuItem Header="_Debug">
                    <MenuItem Header ="_Step" Click="OnClickStepButton"/>
                    <MenuItem Header ="_Memory Viewer" Click="OpenMemoryViewerWindow"/>
					<MenuItem Header ="_Graphics Viewer" Click="OpenGraphicsViewerWindow"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header ="_About" Click="Nyeh"/>
                </MenuItem>
            </Menu>
    </DockPanel>

	<c:DisplayView x:Name="displayView" Grid.Row="1"/>
</Grid>
</Window>