LunaGB.Avalonia/Views/GraphicsViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="600"
        x:Class="LunaGB.Avalonia.Views.GraphicsViewer"
		Title="Graphics Viewer">

	<Grid>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition></ColumnDefinition>
    		<ColumnDefinition MaxWidth="160"></ColumnDefinition>
    	</Grid.ColumnDefinitions>

		<TabControl Margin="1" Grid.Column="0">
			<TabItem Header="Tiles">
				<ScrollViewer>
					<Image x:Name="tileDataImageBox"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Tilemaps">
				<ScrollViewer>
					<Image x:Name="tilemapImageBox"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="OAM">
				<ScrollViewer>
					<Image x:Name="objectPreviewItemBox"/>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		
		<StackPanel Grid.Column="1">
			<Button x:Name="updateButton" Click="OnClickUpdateButton">Update</Button>
			<TextBlock Margin="0 5">Tilemap:</TextBlock>
  			<NumericUpDown x:Name="tilemapUpDown" ValueChanged="OnChangeTilemapIndexUpDownValue" Value="0" Minimum="0" Maximum="1"/>
			<TextBlock Margin="0 5">Tileset:</TextBlock>
  			<NumericUpDown x:Name="tilesetUpDown" ValueChanged="OnChangeTilesetIndexUpDownValue" Value="0" Minimum="0" Maximum="1"/>
			<TextBlock Margin="0 5">Use Background Palette:</TextBlock>
			<ToggleButton IsChecked="False"/>
		</StackPanel>
	</Grid>	
</Window>
